Sticky/Login.xaml

<Page
    x:Class="Sticky.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sticky"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  <StackPanel Orientation="Vertical" Margin="0,95,0,-95">
    <TextBlock Text="Login" FontSize="36" Margin="4" TextAlignment="Center"/>
    <TextBlock x:Name="ErrorMessage" Text="" FontSize="20" Margin="4" Foreground="Red" TextAlignment="Center"/>
    <TextBlock Text="Enter your username below" Margin="0,0,0,20"
               TextWrapping="Wrap" Width="300"
               TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
    <TextBox x:Name="UsernameTextBox" Margin="4" Width="250"/>
            <TextBlock Text="Enter your password below" Margin="0,0,0,20"
               TextWrapping="Wrap" Width="300"
               TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            <PasswordBox x:Name="PasswordTextBox" Margin="4" Width="250"/>
            <Button x:Name="LoginButton" Content="Login" Background="DodgerBlue" Foreground="White"
        Click="LoginButton_Click" Width="80" HorizontalAlignment="Center" Margin="0,20"/>
    <TextBlock Text="Don't have an account?"
                TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            <TextBlock x:Name="RegisterButtonTextBlock" Text="Register now"
               PointerPressed="RegisterButtonTextBlock_OnPointerPressed"
               Foreground="DodgerBlue"
               TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
        </StackPanel>
</Grid>

   <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <PasswordBox x:Name="password" HorizontalAlignment="Left" Height="35" Margin="500,320,0,0" VerticalAlignment="Top" Width="285"/>
        <TextBox x:Name="userName" HorizontalAlignment="Left" Height="35" Margin="500,240,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="285"/>
        <TextBlock x:Name="textBox" HorizontalAlignment="Left" Height="35" Margin="500,200,0,0" TextWrapping="Wrap" Text="Please enter your username:" VerticalAlignment="Top" Width="285"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="35" Margin="500,280,0,0" TextWrapping="Wrap" Text="Please enter your password" VerticalAlignment="Top" Width="285"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Image x:Name="logo" HorizontalAlignment="Left" Height="60" Margin="500,80,0,0" VerticalAlignment="Top" Width="285" AutomationProperties.ItemType="" Source="Assets/stand_in_logo.png"/>
        <Button x:Name="login_button" Content="Login!" HorizontalAlignment="Left" Height="35" Margin="500,395,0,0" VerticalAlignment="Top" Width="285"/>

    </Grid>-->
</Page>
