Sticky/Signup.xaml

<Page
    x:Class="Sticky.Signup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sticky"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Right" Width="360" Height="640" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>

            <RowDefinition Height="*" />


        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="4*" />
            

        </Grid.ColumnDefinitions>
        <TextBlock Text="Signup for Sticky " Grid.Row="0" FontSize="40"  Foreground="Black"/>

        <TextBlock Text="UserName :" Grid.Row="1" Foreground="Black"  VerticalAlignment="Center" Margin="10,25,0,0"/>

        <TextBox Name="TxtUserName" BorderBrush="LightGray" Grid.Column="1" Margin="0,0,0,10" />

        <TextBlock Text="Password" Grid.Row="2"  Foreground="Black" VerticalAlignment="Center" Margin="10,25,0,0"/>

        <PasswordBox Name="TxtPwd" Grid.Column="2" Margin="0,0,0,10" />








        <!--Submit Button-->

        <Button BorderBrush="Transparent"  Background="#FF30DABB" Content="Submit"  Name="BtnSubmit" Click ="BtnSubmit_Click"  Grid.Row="3" Height="29" Margin="150,155.333,0,315"/>

    </Grid>
</Page>
